worker_processes 4;
error_log  /var/log/nginx/error.log  warn;

events { worker_connections 1024; }

http {

  access_log /var/log/nginx/access.log;
  client_max_body_size 200m;

  server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/alexanderdaniel.xyz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alexanderdaniel.xyz-0001/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/alexanderdaniel.xyz-0001/chain.pem;

    location / {
      proxy_pass http://localhost:8888;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }
}

daemon off;
